<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Form 1</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../Css/estilo.css">
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    </head>
        
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    </head>
<style>
  
@media (min-width: 768px) {
    .container {
        max-width: 730px;
    }
    .label h1,
    .jumbotron .h1 {
        font-size: 50px;
    }
}
body {
    padding-top: 15px;
    padding-bottom: 20px;
    background-image: url("../Multimedia/fondo4.jpg")
}

h1{
    color: #58ACFA;
    font-family: Baskerville Old Face;
}

.box {
    border: 3px solid #9F81F7;
    background:  #E0E0F8;
    padding: 13px;
    margin: 5px;
    width: 1000px;
    height: 614px;
    margin: 0 auto;
  }

.big{
    font-family: MV Boli;
    font-size: 16px;
    width: 80%;
    border: 2px solid #F7BE81;
}

.form-control{
    font-family: Lucida Sans;
}


.btn {
    margin-top: 10px;
}
#reserva {
    margin: 10px;
}

.boton_personalizado{
    text-decoration: none;
    padding: 8px;
    font-weight: 300;
    font-size: 20px;
    color: #ffffff;
    background-color: #BE81F7;
    border-radius: 7px;
    border: 3px solid #FFFAF0;
  }
  .boton_personalizado:hover{
    color: #fff;
    background-color: #819FF7;
    text-decoration: none;
  }


</style>






    <body>
<form name="contact" method="POST" data-netlify="true">

              <center>
        <div class="box">
            <h1><p>Contact us</p></h1>
            <label for="exampleFormControlInput1" class="form-label"></label>
        <div class="mb-3" class="input-contenedor">

<i class='bx bxs-user' ></i>
<input type="name" class="big" value="First Name">
</div>

<br>
<br>
<div class="mb-3" class="input-contenedor" class="form-label">

<i class='bx bxs-user' ></i>
<input type="name" class="big" value="Last Name">
</div>
<br>
<br>

<div class="mb-3" class="input-contenedor">

<i class='bx bx-envelope' ></i>
<input type="name" class="big" value="Email Address">
</div>

<br>
<br>

<div class="mb-3" class="input-contenedor">

<i class='bx bxs-phone' ></i>
<input type="name" class="big" value="Phone">
</div>
<br>
<br>
<div class="mb-3" class="input-contenedor">

<i class='bx bx-message-edit'></i>

<textarea type="name" class="big" rows="6" value="Enter your massage for us here. We will get back to you writhin 2 business days"></textarea>
</div>
<br>

<button class="boton_personalizado" type="Submit">Submit</button>




          
          
          
        </center>
      </form>
    </body>
</html>